vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Jun 2012 06:26:06 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|PC-201112061612\\Administrator
vti_modifiedby:SR|PC-201112061612\\Administrator
vti_nexttolasttimemodified:TW|17 Jun 2012 06:24:54 -0000
vti_timecreated:TR|17 Jun 2012 06:24:54 -0000
vti_title:SR|台前县2012年堤防工程抢险方案
vti_thicketdir:SW|difangyuan.files
vti_timelastindexed:TW|17 Jun 2012 06:26:08 -0000
vti_backlinkinfo:VX|
vti_cacheddtm:TX|17 Jun 2012 06:26:08 -0000
vti_filesize:IR|1366819
vti_cachedtitle:SR|台前县2012年堤防工程抢险方案
vti_cachedbodystyle:SR|<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>
vti_cachedlinkinfo:VX|H|difangyuan.files/filelist.xml H|yuan/difangyuan.files/editdata.mso S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/header.htm S|difangyuan.files/image001.gif S|difangyuan.files/image002.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image001.gif S|difangyuan.files/image003.gif X|difangyuan.files/image004.jpg S|difangyuan.files/image005.gif X|difangyuan.files/image006.jpg S|difangyuan.files/image007.gif X|difangyuan.files/image008.jpg S|difangyuan.files/image009.gif X|difangyuan.files/image010.jpg S|difangyuan.files/image011.gif X|difangyuan.files/image012.jpg S|difangyuan.files/image013.gif X|difangyuan.files/image014.jpg S|difangyuan.files/image015.gif X|difangyuan.files/image016.jpg S|difangyuan.files/image017.gif X|difangyuan.files/image018.png S|difangyuan.files/image019.gif X|difangyuan.files/image020.png S|difangyuan.files/image021.gif
vti_cachedsvcrellinks:VX|FHUS|difangyuan.files/filelist.xml NHUS|yuan/difangyuan.files/editdata.mso NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm NSUS|difangyuan.files/header.htm FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image002.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image001.gif FSUS|difangyuan.files/image003.gif FXUS|difangyuan.files/image004.jpg FSUS|difangyuan.files/image005.gif FXUS|difangyuan.files/image006.jpg FSUS|difangyuan.files/image007.gif FXUS|difangyuan.files/image008.jpg FSUS|difangyuan.files/image009.gif FXUS|difangyuan.files/image010.jpg FSUS|difangyuan.files/image011.gif FXUS|difangyuan.files/image012.jpg FSUS|difangyuan.files/image013.gif FXUS|difangyuan.files/image014.jpg FSUS|difangyuan.files/image015.gif FXUS|difangyuan.files/image016.jpg FSUS|difangyuan.files/image017.gif FXUS|difangyuan.files/image018.png FSUS|difangyuan.files/image019.gif FXUS|difangyuan.files/image020.png FSUS|difangyuan.files/image021.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=gb2312 ProgId Word.Document Generator Microsoft\\ Word\\ 11 Originator Microsoft\\ Word\\ 11
vti_charset:SR|gb2312
vti_originator:SR|Microsoft Word 11
vti_progid:SR|Word.Document
vti_generator:SR|Microsoft Word 11
